# oidd

./: .gitignore  README.md  pom.xml
analyst/: .project  pom.xml
analyst/src/main/java/com/sanss/oidd/analyst/active/: UserActiveCalcDriver.java  UserActiveCalcMapper.java
analyst/src/main/java/com/sanss/oidd/analyst/bd/: BusinessDistrictAnalyseDriver.java  BusinessDistrictFilterMapper.java  BusinessDistrictGroupMapper.java  BusinessDistrictGroupReducer.java
analyst/src/main/java/com/sanss/oidd/analyst/dwell/: DwellAnalyseDriver.java  DwellFilterCombiner.java  DwellFilterDriver.java  DwellFilterMapper.java  DwellFilterReducer.java  DwellGroupDriver.java  DwellGroupMapper.java  DwellSplitMapper.java  LocStayCalcDriver.java  LocStayCalcMapper.java  UserDwellCalcDriver.java  UserDwellFormatMapper.java
analyst/src/main/java/com/sanss/oidd/analyst/lsfilter/: UserLocStateDriver.java  UserLocStateMapper.java  UserLocStateReducer.java
analyst/src/main/java/com/sanss/oidd/analyst/traveler/: TravelerCalcDriver.java  TravelerCalcReducer.java
analyst/src/main/java/com/sanss/oidd/analyst/ts/: EventTSDriver.java  EventTSMapper.java  EventTSPartitioner.java  EventTSReducer.java
analyst/src/main/java/com/sanss/oidd/analyst/utils/: Common.java  MapFileGet.java
analyst/src/main/java/org/gqmsite/oidd/analyst/bd/: BusinessAreaAccessDriver.java  BusinessAreaAccessMapper.java  BusinessAreaAccessReducer.java  BusinessAreaEventDriver.java  BusinessAreaEventMapper.java  BusinessAreaLingeringDriver.java  BusinessAreaLingeringMapper.java
analyst/src/main/java/org/gqmsite/oidd/analyst/cleansing/: EventInfo.java  EventInfoCleansingDriver.java  EventInfoCleansingMapper.java  EventInfoCleansingPartitioner.java  EventInfoCleansingReducer.java
analyst/src/main/java/org/gqmsite/oidd/analyst/extract/ts/: UserEventTSDriver.java  UserEventTSGet.java  UserEventTSMapper.java  UserEventTSReducer.java  UserPartitioner.java
analyst/src/main/java/org/gqmsite/oidd/analyst/io/: EventArray.java  EventInfo.java  LingerInfo.java  LingerPair.java  LocationMeasure.java  UserTimePair.java
analyst/src/main/java/org/gqmsite/oidd/analyst/linger/: LingerCalculateDriver.java  LingerCalculateMapper.java  LingerCalculateReducer.java  LingerPairPartitioner.java  LocationStaySumupDriver.java  LocationStaySumupReducer.java  UserLingeringDriver.java  UserLingeringMapper.java  UserStaySummaryDriver.java
analyst/src/main/java/org/gqmsite/oidd/analyst/rs/: ResidentEstimate.java
analyst/src/main/java/org/gqmsite/oidd/analyst/ts/: UserEventTSDriver.java  UserEventTSMapper.java  UserEventTSReducer.java  UserPartitioner.java
analyst/src/main/java/org/gqmsite/oidd/analyst/utils/: Common.java  MapFileGet.java
common/: pom.xml
common/src/main/java/com/sanss/oidd/common/io/: DwellActivityItem.java  DwellGroup.java  DwellItem.java  DwellItemArray.java  EventInfo.java  EventTSArray.java  LocStayArray.java  LocStayInfo.java  UserTimeGroupComparator.java  UserTimeKeyComparator.java  UserTimePair.java
common/src/main/java/com/sanss/oidd/common/utils/: MapFileGet.java
connector/: pom.xml
connector/src/main/apps/oidd-evt-connector/: job.properties  workflow.xml
connector/src/main/avro/: Event.avsc
connector/src/main/java/com/sanss/oidd/connector/ai/: AiEventLoadDriver.java  AiEventLoadMapper.java  AiEventParser.java
connector/src/main/java/org/gqmsite/oidd/connector/ai/: AiEventLoadDriver.java  AiEventLoadMapper.java  AiEventLoadReducer.java  AiEventParser.java
connector/src/main/java/org/gqmsite/oidd/connector/io/: EventInfo.java
parent/: pom.xml
src/main/assemblies/: connector.xml
