#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

nameNode=hdfs://oiddhnode02:8020
jobTracker=oiddhnode04:8032
queueName=default
connectorRoot=connector
OiddDBURL=jdbc:oracle:thin:@192.168.80.19:1521:sigmon
OiddDBUserName=siguser
OiddDBPwd=siguser

oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/${user.name}/${connectorRoot}/apps/oidd-evt-connector
outputDir=aievent

StartDate=20140225
StartHour=00